{
  "buildCommand": "npx nx build dashboard --configuration=production",
  "outputDirectory": "dist/apps/dashboard/browser",
  "installCommand": "npm install",
  "framework": null,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
